[gd_scene load_steps=10 format=3 uid="uid://cfdd4o4r217jr"]

[ext_resource type="Script" uid="uid://cn4uabu1ansx0" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://hlooqbeifpyo" path="res://art/rick_a1.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dayhfhixpek7b" path="res://art/rick_a2.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://c7uqs3bwxuk8q" path="res://art/rick_b1.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://bbuf07wqghq2l" path="res://art/rick_b2.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://rjw71vgcvawh" path="res://art/rick_c1.png" id="6_7ulmv"]
[ext_resource type="Texture2D" uid="uid://ugnxpm3t3n81" path="res://art/rick_c2.png" id="7_pcqmr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}, {
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}, {
"duration": 1.0,
"texture": ExtResource("7_pcqmr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 42.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(-24, 5)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 0)
shape = SubResource("CapsuleShape2D_jbnni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
