[gd_scene load_steps=7 format=3 uid="uid://dp0bmnb7rqnmj"]

[ext_resource type="Script" uid="uid://fd4ygpl0vskg" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://cciw2mdgmunre" path="res://art/morty_b1.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://c8cscgt0lhmxc" path="res://art/morty2.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://dueeava54urdy" path="res://art/morty1.png" id="4_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 42.0
height = 88.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"
frame_progress = 0.204288
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
